<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.eye.eyepetizer.MainActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/title_eye"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_line"
        android:layout_below="@+id/layout_title"
        />

    <TextView
        android:id="@+id/tv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_five_dp"
        android:layout_above="@+id/tab_layout"
        android:background="#000000"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        app:tabIndicatorHeight="@dimen/zero_dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearanceInverse"/>
</RelativeLayout>
