<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="@mipmap/background">

    <ImageView
        android:id="@+id/welcome_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/icon_eye"
            android:layout_width="@dimen/fifty_dp"
            android:layout_height="@dimen/fifty_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:src="@mipmap/ic_action_focus_white_no_margin"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eyepetizer 开眼"
            android:textColor="#fff"
            android:textSize="@dimen/twenty_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_toRightOf="@+id/icon_eye"
            android:layout_marginTop="@dimen/twenty_dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日精选视频推介, 让你大开眼界"
            android:textSize="@dimen/fifteen_dp"
            android:textColor="#fff"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_below="@+id/name"/>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/fifty_dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/welcome_shape"
            android:layout_height="@dimen/fifty_dp">
            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="@dimen/twenty_dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="跳过"
                android:textColor="#fff"
                android:textSize="@dimen/fifteen_dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>