<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/layout_item_datarecy"
              android:layout_marginLeft="@dimen/five_dp">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="@dimen/two_hundred_entity"
        android:layout_height="@dimen/one_hundred_eighty_dp"
        android:id="@+id/iv_item_author_data_cover"
        />
    <TextView
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_width="@dimen/one_hundrde_thirty"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="@dimen/fourteen"
        android:id="@+id/tv_item_author_data_title"
        android:text="测试"/>
    <TextView
        android:layout_marginTop="@dimen/five_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/thirteen_sp"
        android:id="@+id/tv_item_author_data_category"
        android:text="ceshi"/>
</LinearLayout>