<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ten_dp"
    android:layout_marginBottom="@dimen/ten_dp">


    <ImageView
        android:id="@+id/image_author_icon"
        android:layout_width="@dimen/fifty_dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_margin="@dimen/five_dp"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/hot_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five_dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/image_author_icon"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_author"
        android:layout_margin="@dimen/five_dp"
        android:layout_toRightOf="@+id/image_author_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/twelve_dp"/>

    <TextView
        android:id="@+id/video_number"
        android:textColor="#d2cfcf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hot_author"
        android:layout_marginLeft="@dimen/fifteen_dp"
        android:layout_toRightOf="@+id/hot_author"
        android:textSize="@dimen/ten_dp"/>

</RelativeLayout>
</LinearLayout>
